Q:24: 1. Model the following online movie information as a document database.
Consider online movie information where the each actor has acted in one or
more movie. Each producer has produced many movies but each movie can be
produced by more than one producers. Each movie has one or more actors acting
in it, in different roles.
2. Assume appropriate attributes and collections as per the query
requirements[3]
3. Insert at least 05 documents in each collection. [3]
4. Answer the following Queries.
a. List the names of movies with the highest budget. [3]
b. Display the details of producer who have produced more than
one movie in a year. [3]
c. List the names of actors who have acted in at least one movie, in which
‘Akshay’ has acted. [4]
d. List the names of movies, produced by more than one produce. [4]
Solution
Collection: Movies
●	Attributes:
○	MovieID (unique identifier)
○	MovieName
○	Budget
○	ReleaseYear
○	Producers (array of producer names and their roles)
○	Actors (array of actor names and their roles)
db.Movie.insert([{ "MovieID": 1, "MovieName": "Action Hero", "Budget": 5000000, "ReleaseYear": 2022, "Producers": [{"Name": "John Doe", "Role": "Main Producer"}, {"Name": "Jane Smith", "Role": "Co-Producer"}], "Actors": [{"Name": "Akshay", "Role": "Lead"}, {"Name": "Priya", "Role": "Supporting"}] },
{ "MovieID": 2, "MovieName": "Romantic Melody", "Budget": 7000000, "ReleaseYear": 2021, "Producers": [{"Name": "Mike Johnson", "Role": "Producer"}, {"Name": "Emily Brown", "Role": "Associate Producer"}], "Actors": [{"Name": "Akshay", "Role": "Supporting"}, {"Name": "Alex", "Role": "Lead"}] },
{ "MovieID": 3, "MovieName": "Sci-Fi Adventure", "Budget": 9000000, "ReleaseYear": 2022, "Producers": [{"Name": "Raj Patel", "Role": "Main Producer"}, {"Name": "Katie Khan", "Role": "Co-Producer"}], "Actors": [{"Name": "Priya", "Role": "Lead"}, {"Name": "Mike", "Role": "Supporting"}] },
{ "MovieID": 4, "MovieName": "Comedy Blast", "Budget": 6000000, "ReleaseYear": 2023, "Producers": [{"Name": "John Doe", "Role": "Producer"}], "Actors": [{"Name": "Akshay", "Role": "Cameo"}, {"Name": "Emily Brown", "Role": "Lead"}] },
{ "MovieID": 5, "MovieName": "Drama Chronicles", "Budget": 8000000, "ReleaseYear": 2021, "Producers": [{"Name": "Jane Smith", "Role": "Main Producer"}, {"Name": "Alex White", "Role": "Co-Producer"}], "Actors": [{"Name": "Mike", "Role": "Lead"}, {"Name": "Priya", "Role": "Supporting"}] }])

Collection: Producers
●	Attributes:
○	ProducerID (unique identifier)
○	ProducerName
○	ProducedMovies (array of movie names and their roles)
db.Producer.insert([{ "ProducerID": 1, "ProducerName": "John Doe", "ProducedMovies": [{"MovieName": "Action Hero", "Role": "Main Producer"}, {"MovieName": "Comedy Blast", "Role": "Producer"}] },
{ "ProducerID": 2, "ProducerName": "Jane Smith", "ProducedMovies": [{"MovieName": "Action Hero", "Role": "Co-Producer"}, {"MovieName": "Drama Chronicles", "Role": "Main Producer"}] },
{ "ProducerID": 3, "ProducerName": "Mike Johnson", "ProducedMovies": [{"MovieName": "Romantic Melody", "Role": "Producer"}, {"MovieName": "Sci-Fi Adventure", "Role": "Main Producer"}] },
{ "ProducerID": 4, "ProducerName": "Emily Brown", "ProducedMovies": [{"MovieName": "Romantic Melody", "Role": "Associate Producer"}, {"MovieName": "Comedy Blast", "Role": "Lead Producer"}] },
{ "ProducerID": 5, "ProducerName": "Raj Patel", "ProducedMovies": [{"MovieName": "Sci-Fi Adventure", "Role": "Main Producer"}] }])

Collection: Actors
●	Attributes:
○	ActorID (unique identifier)
○	ActorName
○	ActedMovies (array of movie names and their roles)
db.Actor.insert([{ "ActorID": 1, "ActorName": "Akshay", "ActedMovies": [{"MovieName": "Action Hero", "Role": "Lead"}, {"MovieName": "Romantic Melody", "Role": "Supporting"}, {"MovieName": "Comedy Blast", "Role": "Cameo"}] },
{ "ActorID": 2, "ActorName": "Priya", "ActedMovies": [{"MovieName": "Action Hero", "Role": "Supporting"}, {"MovieName": "Sci-Fi Adventure", "Role": "Lead"}] },
{ "ActorID": 3, "ActorName": "Mike", "ActedMovies": [{"MovieName": "Sci-Fi Adventure", "Role": "Supporting"}, {"MovieName": "Drama Chronicles", "Role": "Lead"}] },
{ "ActorID": 4, "ActorName": "Alex", "ActedMovies": [{"MovieName": "Romantic Melody", "Role": "Lead"}] },
{ "ActorID": 5, "ActorName": "Emily Brown", "ActedMovies": [{"MovieName": "Comedy Blast", "Role": "Lead"}] }])

Queries:
a. List the names of movies with the highest budget:
db.Movies.find({}, { _id: 0, MovieName: 1, Budget: 1 }).sort({ Budget: -1 }).limit(1)

b. Display the details of producers who have produced more than one movie in a year:
db.Producers.aggregate([
  { $unwind: "$ProducedMovies" },
  { $group: { _id: { ProducerID: "$ProducerID", Year: { $year: "$ProducedMovies.MovieReleaseDate" } }, count: { $sum: 1 } } },
  { $match: { count: { $gt: 1 } } },
  { $project: { _id: 0, ProducerID: "$_id.ProducerID", Year: "$_id.Year" } }
])

c. List the names of actors who have acted in at least one movie in which 'Akshay' has acted:
db.Actors.find({ "ActedMovies.MovieName": { $in: db.Actors.findOne({ "ActorName": "Akshay" }).ActedMovies.map(m => m.MovieName) } }, { _id: 0, ActorName: 1 })

d. List the names of movies produced by more than one producer:
db.Movies.find({ "Pro
